[gd_scene load_steps=4 format=3 uid="uid://cct02nd8tdeg3"]

[ext_resource type="Script" path="res://Music Assignment/Scripts/guitar.gd" id="1_wnhl5"]
[ext_resource type="Texture2D" uid="uid://c6rd4n2tvlgu1" path="res://Music Assignment/Asset/s-l1600.png" id="2_8oc7y"]
[ext_resource type="AudioStream" uid="uid://ceqni6mv2foi4" path="res://Music Assignment/Chord  sounds/fein-x-nokia.mp3" id="3_vgnd3"]

[node name="Guitar" type="Node2D"]
script = ExtResource("1_wnhl5")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="GridContainer" type="GridContainer" parent="Control"]
z_index = 1
layout_mode = 0
offset_left = 738.0
offset_top = 176.0
offset_right = 879.0
offset_bottom = 216.0
columns = 2

[node name="Button_C major" type="Button" parent="Control/GridContainer"]
layout_mode = 2
text = "C chord"

[node name="Button_G major" type="Button" parent="Control/GridContainer"]
layout_mode = 2
text = "G chord"

[node name="Button_F major" type="Button" parent="Control/GridContainer"]
layout_mode = 2
text = "F chord"

[node name="Button_D major" type="Button" parent="Control/GridContainer"]
layout_mode = 2
text = "D chord"

[node name="Button_A major" type="Button" parent="Control/GridContainer"]
layout_mode = 2
text = "A chord"

[node name="Button_B major" type="Button" parent="Control/GridContainer"]
layout_mode = 2
text = "B  major"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(606, 306)
scale = Vector2(0.430237, 0.435484)
texture = ExtResource("2_8oc7y")

[node name="Camera2D" type="Camera2D" parent="Sprite2D"]
zoom = Vector2(2.445, 2.445)

[node name="ReverbSlider" type="HSlider" parent="."]
visible = false
offset_left = 724.0
offset_top = 329.0
offset_right = 824.0
offset_bottom = 345.0
step = 0.1

[node name="ReverbLabel" type="Label" parent="ReverbSlider"]
layout_mode = 0
offset_left = 30.0
offset_top = 11.0
offset_right = 89.53
offset_bottom = 60.0
scale = Vector2(0.66, 0.66)
text = "Reverb

"

[node name="DistortionSlider" type="HSlider" parent="."]
visible = false
offset_left = 723.0
offset_top = 356.0
offset_right = 823.0
offset_bottom = 372.0
step = 0.1

[node name="DistortionLabel" type="Label" parent="DistortionSlider"]
layout_mode = 0
offset_left = 31.0
offset_top = 9.0
offset_right = 109.0
offset_bottom = 84.0
scale = Vector2(0.66, 0.66)
text = "Distortion


"

[node name="ChorusSlider" type="HSlider" parent="."]
visible = false
offset_left = 721.0
offset_top = 381.0
offset_right = 821.0
offset_bottom = 397.0
step = 0.1

[node name="ChorusLabel" type="Label" parent="ChorusSlider"]
layout_mode = 0
offset_left = 33.0
offset_top = 10.0
offset_right = 92.53
offset_bottom = 85.0
scale = Vector2(0.66, 0.66)
text = "Chorus


"

[node name="VolumeSlider" type="HSlider" parent="."]
offset_left = 723.0
offset_top = 305.0
offset_right = 823.0
offset_bottom = 321.0
max_value = 3.0
step = 0.1
value = 1.0

[node name="VolumeLabel" type="Label" parent="VolumeSlider"]
layout_mode = 0
offset_left = 31.0
offset_top = 11.0
offset_right = 90.53
offset_bottom = 34.0
scale = Vector2(0.66, 0.66)
text = "Volume
"

[node name="LowE String" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 3.835
offset_bottom = 3.835

[node name="Button_LowE" type="Button" parent="LowE String"]
layout_mode = 2
offset_left = 572.0
offset_top = 330.0
offset_right = 699.0
offset_bottom = 338.0
rotation = -1.54811

[node name="A string" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button_A" type="Button" parent="A string"]
layout_mode = 2
offset_left = 584.0
offset_top = 335.0
offset_right = 712.0
offset_bottom = 343.0
rotation = -1.56207

[node name="D string" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button_D" type="Button" parent="D string"]
layout_mode = 2
offset_left = 596.0
offset_top = 335.0
offset_right = 724.0
offset_bottom = 343.0
rotation = -1.57254

[node name="G string" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button_G" type="Button" parent="G string"]
layout_mode = 0
offset_left = 607.0
offset_top = 334.0
offset_right = 734.0
offset_bottom = 342.0
rotation = -1.58127

[node name="B string" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button_B" type="Button" parent="B string"]
layout_mode = 2
offset_left = 618.0
offset_top = 333.0
offset_right = 743.0
offset_bottom = 341.0
rotation = -1.58825

[node name="HighE string" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button_HighE" type="Button" parent="HighE string"]
layout_mode = 2
offset_left = 629.0
offset_top = 332.0
offset_right = 753.0
offset_bottom = 340.0
rotation = -1.59174

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_vgnd3")
bus = &"AudioEffectReverb"

[node name="Button" type="Button" parent="."]
offset_left = 734.0
offset_top = 357.0
offset_right = 804.0
offset_bottom = 388.0
text = "oh yeah"

[connection signal="pressed" from="Control/GridContainer/Button_C major" to="." method="_on_button_c_chord_pressed"]
[connection signal="pressed" from="Control/GridContainer/Button_G major" to="." method="_on_button_g_major_pressed"]
[connection signal="pressed" from="Control/GridContainer/Button_F major" to="." method="_on_button_f_major_pressed"]
[connection signal="pressed" from="Control/GridContainer/Button_D major" to="." method="_on_button_d_major_pressed"]
[connection signal="pressed" from="Control/GridContainer/Button_A major" to="." method="_on_button_a_major_pressed"]
[connection signal="pressed" from="Control/GridContainer/Button_B major" to="." method="_on_button_b_major_pressed"]
[connection signal="pressed" from="LowE String/Button_LowE" to="." method="_on_button_low_e_pressed"]
[connection signal="pressed" from="A string/Button_A" to="." method="_on_button_a_pressed"]
[connection signal="pressed" from="D string/Button_D" to="." method="_on_button_d_pressed"]
[connection signal="pressed" from="G string/Button_G" to="." method="_on_button_g_pressed"]
[connection signal="pressed" from="B string/Button_B" to="." method="_on_button_b_pressed"]
[connection signal="pressed" from="HighE string/Button_HighE" to="." method="_on_button_high_e_pressed"]
[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
