[gd_scene load_steps=20 format=3 uid="uid://bsrmu47kqg1ug"]

[ext_resource type="Script" path="res://Chromatic Artillery Shooter/Models/GraveYard/Models/enemy.gd" id="1_qdye5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fywcq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_par1n"]
albedo_color = Color(0.405768, 0.224927, 0.0277319, 1)
emission_enabled = true
emission = Color(5.77569e-07, 0.352603, 0.404572, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lpsy6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nx0sl"]
albedo_color = Color(0.377919, 0.377919, 0.377919, 1)

[sub_resource type="SphereMesh" id="SphereMesh_iwceh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5hcm4"]
albedo_color = Color(0.853854, 0.000238921, 0.763932, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4fonx"]
albedo_color = Color(0.854902, 0, 0.764706, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b33dy"]
albedo_color = Color(1, 0.409759, 0.813949, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_85l5n"]

[sub_resource type="PrismMesh" id="PrismMesh_wb7uc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u2ryj"]
albedo_color = Color(0, 0.694127, 0.817378, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_2bdgc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3l332"]
albedo_color = Color(0.618266, 0.591885, 0.411751, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_cdeui"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4otkq"]
albedo_color = Color(0.619608, 0.592157, 0.411765, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_87chl"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cmnxs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trrdy"]
albedo_color = Color(0, 0, 0, 1)

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_qdye5")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.765925, 0, 0, 0, 0.765925, 0, 0, 0, 0.765925, 0, 0.558898, 0)
shape = SubResource("CapsuleShape3D_fywcq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.229777, 0, 0, 0, -1.00439e-08, -0.229777, 0, 0.229777, -1.00439e-08, 0, 0.698542, -0.357745)
shape = SubResource("CapsuleShape3D_fywcq")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.696353, 0, -6.08771e-08, 0, 0.696353, 0, 6.08771e-08, 0, -0.696353, 0, 0.540792, 0)
material_override = SubResource("StandardMaterial3D_par1n")
mesh = SubResource("CapsuleMesh_lpsy6")
surface_material_override/0 = SubResource("StandardMaterial3D_nx0sl")

[node name="Left Eye" type="MeshInstance3D" parent="Body"]
transform = Transform3D(0.199276, 0, 0, 0, 0.199276, 0, 0, 0, 0.199276, -0.208664, 0.485221, 0.450166)
mesh = SubResource("SphereMesh_iwceh")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5hcm4")

[node name="Right Eye" type="MeshInstance3D" parent="Body"]
transform = Transform3D(0.199276, 0, 0, 0, 0.199276, 0, 0, 0, 0.199276, 0.258789, 0.485221, 0.450166)
mesh = SubResource("SphereMesh_iwceh")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4fonx")

[node name="Nose" type="MeshInstance3D" parent="Body"]
transform = Transform3D(5.05383e-16, 1.15618e-08, 0.266982, 0.264504, -1.15618e-08, 0, 1.15618e-08, 0.264504, -1.16702e-08, 0.0179147, 0.216602, 0.473029)
material_override = SubResource("StandardMaterial3D_b33dy")
mesh = SubResource("CylinderMesh_85l5n")
skeleton = NodePath("../..")

[node name="Hat" type="MeshInstance3D" parent="Body"]
transform = Transform3D(0.657243, 0, 0, 0, 1.51166, 0, 0, 0, 0.657243, 0, 0.967195, 0)
mesh = SubResource("PrismMesh_wb7uc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_u2ryj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
transform = Transform3D(0.0766118, 0.146694, -3.1185e-09, 0, -1.28244e-08, -0.142686, -0.0442318, 0.254081, -5.40141e-09, 0.17965, -0.0116456, 0.546556)
mesh = SubResource("CylinderMesh_2bdgc")
skeleton = NodePath("../..")

[node name="Left arm" type="MeshInstance3D" parent="Body"]
transform = Transform3D(-1.31134e-08, -0.51, -7.10543e-15, 0.3, -2.22928e-08, 0, 0, -3.55271e-15, 0.3, 0.574421, 0, 5.02175e-08)
material_override = SubResource("StandardMaterial3D_3l332")
mesh = SubResource("CylinderMesh_cdeui")

[node name="Right arm" type="MeshInstance3D" parent="Body"]
transform = Transform3D(-1.31134e-08, -0.51, -8.88178e-15, 0.3, -2.22928e-08, 0, 0, -3.55271e-15, 0.3, -0.574421, 0, -5.02175e-08)
material_override = SubResource("StandardMaterial3D_4otkq")
mesh = SubResource("CylinderMesh_cdeui")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Body"]
transform = Transform3D(0.3, 0, -3.55271e-15, 0, 0.3, 0, 3.55271e-15, 0, 0.3, -1.14884, 0, -1.00435e-07)
material_override = SubResource("StandardMaterial3D_87chl")
mesh = SubResource("BoxMesh_cmnxs")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Body"]
transform = Transform3D(0.3, 0, -3.55271e-15, 0, 0.3, 0, 3.55271e-15, 0, 0.3, 1.14884, 0, 1.00435e-07)
material_override = SubResource("StandardMaterial3D_trrdy")
mesh = SubResource("BoxMesh_cmnxs")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 0.15

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.765925, 0, 0, 0, 0.765925, 0, 0, 0, 0.765925, 0, 0.558898, 0)
shape = SubResource("CapsuleShape3D_fywcq")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
