[gd_scene load_steps=5 format=3 uid="uid://cecbt53kt213r"]

[ext_resource type="PackedScene" uid="uid://b5e0rkc0pj433" path="res://Chromatic Artillery Shooter/Models/GraveYard/Models/GLB format/gravestone-cross-large.glb" id="1_g2los"]
[ext_resource type="Texture2D" uid="uid://oggdqluni0t" path="res://Chromatic Artillery Shooter/Models/GraveYard/Models/GLB format/Textures/colormap.png" id="2_tus23"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tyv54"]
albedo_texture = ExtResource("2_tus23")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_t5d40"]
points = PackedVector3Array(-0.220769, 0, -0.145632, -0.220769, 0, 0.145632, -0.220769, 0.0782551, -0.145632, 0.220769, 0, -0.145632, 0.220769, 0, 0.145632, -0.220769, 0.0782551, 0.145632, 0.220769, 0.0782551, -0.145632, -0.17824, 0.798257, -0.0250038, -0.0645278, 0.938326, -0.035011, 0.220769, 0.0782551, 0.145632, -0.0645278, 0.938326, 0.0349825, -0.17824, 0.798257, 0.0249753, 0.0644846, 0.938326, -0.035011, 0.178197, 0.798257, -0.0250038, 0.178197, 0.798257, 0.0249753, 0.0644846, 0.938326, 0.0349825)

[node name="gravestone-cross-large2" instance=ExtResource("1_g2los")]

[node name="gravestone-cross-large" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_tyv54")

[node name="StaticBody3D" type="StaticBody3D" parent="gravestone-cross-large" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="gravestone-cross-large/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_t5d40")
