[gd_scene load_steps=8 format=3 uid="uid://dv47hml1ksr85"]

[ext_resource type="PackedScene" uid="uid://gp8at67k5kew" path="res://Chromatic Artillery Shooter/Models/Water gun (1).glb" id="1_lc3iy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d1oel"]
albedo_color = Color(0.990833, 0.120502, 1, 1)
metallic = 0.31
metallic_specular = 0.45
emission_enabled = true
emission = Color(0.352941, 0.0352941, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ikjfu"]
albedo_color = Color(0, 1, 1, 1)
metallic = 1.0
metallic_specular = 0.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bs86v"]
albedo_color = Color(0.814416, 0.589518, 1, 1)
metallic_specular = 0.0

[sub_resource type="Animation" id="Animation_73wyi"]
resource_name = "Shoot"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.05), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_i3odt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2yidi"]
_data = {
"RESET": SubResource("Animation_i3odt"),
"Shoot": SubResource("Animation_73wyi")
}

[node name="Water gun (1)" instance=ExtResource("1_lc3iy")]

[node name="Node" parent="." index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_d1oel")
surface_material_override/1 = SubResource("StandardMaterial3D_ikjfu")
surface_material_override/2 = SubResource("StandardMaterial3D_bs86v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_2yidi")
}

[node name="RayCast3D" type="RayCast3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00735499, 0, -0.321522)
target_position = Vector3(0, 0, -1)
